[gd_scene load_steps=3 format=4 uid="uid://cvjatgyu60w2e"]

[ext_resource type="Script" path="res://battler/battle_scene_controller.gd" id="1_sqhy0"]
[ext_resource type="TileSet" uid="uid://b3dtn7fk4thvk" path="res://level_tilemaps/level_creator.tres" id="2_w07ph"]

[node name="battle" type="Node2D" node_paths=PackedStringArray("camera")]
script = ExtResource("1_sqhy0")
camera = NodePath("Camera2D")

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("2_w07ph")
format = 2

[node name="Layer1" type="TileMapLayer" parent="TileMap"]
use_parent_material = true
tile_map_data = PackedByteArray("AAD+/wEACAACAAAAAAD//wEACAACAAAAAAD9/wEACAACAAAAAAD6/wEACAACAAAAAAD5/wEACAABAAAAAAD7/wEACAACAAAAAAD8/wEACAACAAAAAAAAAAEACAACAAAAAAACAAEACAADAAAAAAABAAEACAACAAAAAAA=")
tile_set = ExtResource("2_w07ph")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-41, 1)
zoom = Vector2(4, 4)

[node name="PlayerPosition" type="Node2D" parent="."]
position = Vector2(-88, 7)

[node name="EnemyPosition" type="Node2D" parent="."]
position = Vector2(18, 7)
