[gd_scene load_steps=8 format=3 uid="uid://o5hk4ycslrdp"]

[ext_resource type="Script" path="res://utils/scene_manager.gd" id="1_a7a6j"]
[ext_resource type="Script" path="res://utils/game_manager.gd" id="1_oe632"]
[ext_resource type="Resource" uid="uid://b8gf4f04f65cf" path="res://scenes/scene_infos/battle.tres" id="2_o1frq"]
[ext_resource type="Resource" uid="uid://cverr2kdqgstn" path="res://scenes/scene_infos/platforming.tres" id="3_bgbxr"]
[ext_resource type="Resource" uid="uid://2ncmgikg4fti" path="res://scenes/scene_infos/main_menu.tres" id="4_j8g2k"]
[ext_resource type="Resource" uid="uid://cw1exi0jk6hbw" path="res://scenes/scene_infos/paused.tres" id="5_qeyxy"]
[ext_resource type="Resource" uid="uid://bu7rw3314dsia" path="res://scenes/scene_infos/gui.tres" id="6_ypxqo"]

[node name="main" type="Node"]
script = ExtResource("1_oe632")

[node name="scene_manager" type="Node" parent="."]
script = ExtResource("1_a7a6j")
scenes = Array[Resource("res://utils/resources/scene_info.gd")]([ExtResource("2_o1frq"), ExtResource("4_j8g2k"), ExtResource("5_qeyxy"), ExtResource("3_bgbxr"), ExtResource("6_ypxqo")])
