[gd_scene load_steps=2 format=3 uid="uid://o5hk4ycslrdp"]

[ext_resource type="PackedScene" uid="uid://c40gn7uc45dch" path="res://scenes/main_menu.tscn" id="1_7cum0"]

[node name="main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="main_menu" parent="." instance=ExtResource("1_7cum0")]
layout_mode = 1
