[gd_scene load_steps=3 format=3 uid="uid://o5hk4ycslrdp"]

[ext_resource type="PackedScene" uid="uid://juw7ny6olbq7" path="res://scenes/game_scene.tscn" id="2_indt6"]
[ext_resource type="PackedScene" uid="uid://8mabj8ivkery" path="res://scenes/user_interface.tscn" id="2_oltkr"]

[node name="main" type="Node"]

[node name="game_scene" parent="." instance=ExtResource("2_indt6")]
position = Vector2(192, 108)

[node name="user_interface" parent="." instance=ExtResource("2_oltkr")]
