[gd_scene load_steps=12 format=3 uid="uid://juw7ny6olbq7"]

[ext_resource type="Script" path="res://utils/platformer.gd" id="1_phppl"]
[ext_resource type="TileSet" uid="uid://b3dtn7fk4thvk" path="res://level_tilemaps/level_creator.tres" id="2_8lwmk"]
[ext_resource type="Script" path="res://utils/camera.gd" id="2_hjqft"]
[ext_resource type="Script" path="res://utils/settings.gd" id="3_ga4kw"]
[ext_resource type="PackedScene" uid="uid://bsliqk4ja0rgt" path="res://player/character.tscn" id="4_56i5u"]
[ext_resource type="PackedScene" uid="uid://b4qhbrrj8p7h0" path="res://cards/scenes/card.tscn" id="6_11i2g"]
[ext_resource type="PackedScene" uid="uid://rs5nt4pljhpf" path="res://level_tilemaps/scenes/flying_enemy.tscn" id="6_x3oua"]
[ext_resource type="Script" path="res://cards/card_functions/attack_card.gd" id="7_qf354"]
[ext_resource type="Script" path="res://cards/scripts/card_data.gd" id="8_e8oy1"]

[sub_resource type="Resource" id="Resource_glrhp"]
script = ExtResource("3_ga4kw")
camera_zoom_sensitivity = 0.1
camera_follow_speed = 1
close_context_on_mouse_exit = true
master_volume = 1.0

[sub_resource type="Resource" id="Resource_faymy"]
script = ExtResource("8_e8oy1")
sprite_frame = 0
exec_script = ExtResource("7_qf354")
cooldown = 1.0
single_use = false
respawn_after_use = false
type = "attack"

[node name="platforming" type="Node2D" node_paths=PackedStringArray("tilemap", "camera", "player")]
script = ExtResource("1_phppl")
tilemap = NodePath("TileMap")
camera = NodePath("Camera2D")
player = NodePath("Character")

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("target")]
position = Vector2(-105, 5)
zoom = Vector2(3, 3)
script = ExtResource("2_hjqft")
target = NodePath("../Character")
initial_zoom = 3.0
zoom_interval = Vector2(1, 2.5)
settings_profile = SubResource("Resource_glrhp")

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("2_8lwmk")
format = 2
layer_0/tile_data = PackedInt32Array(131070, 131080, 0, 131071, 196616, 0, 131069, 131080, 0, 131066, 131080, 0, 131065, 65544, 0, 131067, 131080, 0, 131068, 131080, 0, -65536, 65544, 1, -65535, 196616, 1, 65536, 65544, 7, 1, 196616, 6, 65537, 196616, 7, -196614, 524296, 2, -196613, 589832, 2, -196612, 655368, 2, 65531, 524296, 4, 0, 65544, 6)

[node name="Character" parent="." instance=ExtResource("4_56i5u")]
position = Vector2(-105, 8)

[node name="flying_enemy" parent="." instance=ExtResource("6_x3oua")]
position = Vector2(-83, -131)

[node name="card" parent="." instance=ExtResource("6_11i2g")]
position = Vector2(18, -39)
card_data = SubResource("Resource_faymy")
