[gd_scene load_steps=4 format=3 uid="uid://8mabj8ivkery"]

[ext_resource type="Script" path="res://cards/scripts/gui_controller.gd" id="1_xow37"]
[ext_resource type="PackedScene" uid="uid://u174e626pg4g" path="res://cards/scenes/card_ui.tscn" id="2_bgt1r"]
[ext_resource type="PackedScene" uid="uid://cuv8y2t3rkmvx" path="res://scenes/text_container.tscn" id="4_vdr67"]

[node name="user_interface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -760.889
offset_bottom = -428.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_xow37")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="text_container" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 100.0
grow_horizontal = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20

[node name="text_box" parent="CanvasLayer/text_container" instance=ExtResource("4_vdr67")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -70.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="Button" parent="CanvasLayer/MarginContainer/HBoxContainer" instance=ExtResource("2_bgt1r")]
layout_mode = 2

[node name="Button2" parent="CanvasLayer/MarginContainer/HBoxContainer" instance=ExtResource("2_bgt1r")]
layout_mode = 2

[node name="Button3" parent="CanvasLayer/MarginContainer/HBoxContainer" instance=ExtResource("2_bgt1r")]
layout_mode = 2

[node name="Button4" parent="CanvasLayer/MarginContainer/HBoxContainer" instance=ExtResource("2_bgt1r")]
layout_mode = 2

[node name="Button5" parent="CanvasLayer/MarginContainer/HBoxContainer" instance=ExtResource("2_bgt1r")]
layout_mode = 2
