[gd_scene load_steps=13 format=3 uid="uid://bsliqk4ja0rgt"]

[ext_resource type="Script" path="res://player/player_controller.gd" id="1_ptweb"]
[ext_resource type="SpriteFrames" uid="uid://x8515x0hvs6" path="res://player/player_animations.tres" id="2_mbac0"]
[ext_resource type="Texture2D" uid="uid://buoqt562jxbyr" path="res://emote_handler/emotes_pixel_style.png" id="3_teyap"]
[ext_resource type="Script" path="res://emote_handler/emote_handler.gd" id="4_i5um0"]
[ext_resource type="Script" path="res://helpers/utils/health_bar.gd" id="6_7biyr"]
[ext_resource type="Script" path="res://player/player_platformer.gd" id="6_tevtp"]
[ext_resource type="Script" path="res://cards/scripts/hand.gd" id="7_q2is1"]
[ext_resource type="Script" path="res://cards/scripts/deck.gd" id="8_o7wbk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_orq67"]
size = Vector2(9, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vy73q"]
size = Vector2(15, 21)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b5wm6"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_detail = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i7qjv"]
bg_color = Color(0.64, 0.21376, 0.1664, 1)
border_width_left = 1
border_width_top = 1
border_width_bottom = 1

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_ptweb")

[node name="player_collider" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_orq67")

[node name="player_sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -4)
sprite_frames = ExtResource("2_mbac0")
animation = &"attack_ranged"
frame = 4

[node name="projectile_location" type="Node2D" parent="player_sprite"]
position = Vector2(19, 4)

[node name="player_trigger" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_trigger"]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_vy73q")

[node name="emote_handler" type="Sprite2D" parent="."]
position = Vector2(0, -17)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_teyap")
hframes = 10
vframes = 3
script = ExtResource("4_i5um0")
dictionary_path = "res://emote_handler/emotes_lookup.json"

[node name="platformer_controller" type="Node" parent="."]
script = ExtResource("6_tevtp")
speed = 100.0
jump_height = 50.0
jump_time_to_peak = 0.3
jump_time_to_descent = 0.25

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -10.0
offset_top = -12.0
offset_right = 30.0
offset_bottom = -8.0
scale = Vector2(0.5, 0.5)
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_b5wm6")
theme_override_styles/fill = SubResource("StyleBoxFlat_i7qjv")
value = 98.0
show_percentage = false
script = ExtResource("6_7biyr")

[node name="Hand" type="Node" parent="."]
script = ExtResource("7_q2is1")
hand_size = 4

[node name="Deck" type="Node" parent="."]
script = ExtResource("8_o7wbk")
