[gd_scene load_steps=4 format=3 uid="uid://d2edjlwcmrlfr"]

[ext_resource type="Texture2D" uid="uid://ko6kjk1cymt3" path="res://level_tilemaps/import/tilemap_base.png" id="1_q2gjo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7v8ap"]
atlas = ExtResource("1_q2gjo")
region = Rect2(200.641, 128.673, 12.432, 12.7023)

[sub_resource type="CircleShape2D" id="CircleShape2D_443de"]
radius = 6.0

[node name="Node2D" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_7v8ap")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.2, 0.2)
shape = SubResource("CircleShape2D_443de")
debug_color = Color(0, 0.6, 0.701961, 0.388235)
