[gd_scene load_steps=8 format=3 uid="uid://o5hk4ycslrdp"]

[ext_resource type="Script" path="res://helpers/utils/game_manager.gd" id="1_8ydbg"]
[ext_resource type="Script" path="res://helpers/utils/scene_manager.gd" id="2_fjrpo"]
[ext_resource type="Resource" uid="uid://b8gf4f04f65cf" path="res://scenes/scene_infos/battle.tres" id="3_s2ovh"]
[ext_resource type="Resource" uid="uid://2ncmgikg4fti" path="res://scenes/scene_infos/main_menu.tres" id="4_a61ae"]
[ext_resource type="Resource" uid="uid://cw1exi0jk6hbw" path="res://scenes/scene_infos/paused.tres" id="5_yhp07"]
[ext_resource type="Resource" uid="uid://cverr2kdqgstn" path="res://scenes/scene_infos/platforming.tres" id="6_3as3t"]
[ext_resource type="Resource" uid="uid://bu7rw3314dsia" path="res://scenes/scene_infos/gui.tres" id="7_foor0"]

[node name="main" type="Node" node_paths=PackedStringArray("orphan_timers")]
script = ExtResource("1_8ydbg")
orphan_timers = NodePath("timer_orphanage")

[node name="scene_manager" type="Node" parent="." node_paths=PackedStringArray("ui_root")]
script = ExtResource("2_fjrpo")
scenes = Array[Resource("res://helpers/resources/scene_info.gd")]([ExtResource("3_s2ovh"), ExtResource("4_a61ae"), ExtResource("5_yhp07"), ExtResource("6_3as3t"), ExtResource("7_foor0")])
initial_scene = ExtResource("4_a61ae")
ui_root = NodePath("../ui_manager")

[node name="timer_orphanage" type="Node" parent="."]

[node name="ui_manager" type="Node" parent="."]
