[gd_scene load_steps=4 format=3 uid="uid://p42vuai7yx3"]

[ext_resource type="SpriteFrames" uid="uid://bvg7iw4mqai2f" path="res://level_tilemaps/animations/lever.tres" id="1_8flsw"]
[ext_resource type="Script" path="res://level_tilemaps/scripts/lever.gd" id="2_t7cfi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5oyd6"]
size = Vector2(16, 12)

[node name="Area2D" type="Area2D"]
script = ExtResource("2_t7cfi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_5oyd6")

[node name="lever" type="AnimatedSprite2D" parent="."]
z_index = 1
sprite_frames = ExtResource("1_8flsw")
animation = &"turn_on"
